SECRET_KEY=
DEBUG=True
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS =
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

HOSTS = []


MAPBOX_API = API_KEY

WEATHER_API = API_KEY